<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #ghl {
            color: white
        }
        #milk {
            color: black
    }
    </style>
</head>
<body>
    <header>
        <h1>The Pineapple Man</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About Me</a>
        <a href="Contact.html">Contact Me</a>
    </nav>
    <main>
        <h2>Home</h2>
        <p>You can find all my projects below.</p>
        <h2>Outlook-auto-email</h2>
        <p>Outlook Auto Emailer, Automatically sends people emails using outlook. Still early development. You can find it <a href="https://github.com/the-pineapple-man/Outlook-auto-email">Here</a>.<p>
        <h2>chrome and edge password Stealer</h2>
        <p>It steals cookies, history, saved passwords, and credit card details on microsoft edge and google chrome. You can find it <a href="https://github.com/the-pineapple-man/chrome-and-edge-password-Stealer">Here</a>.</p>
        <h2>Mouse Mover</h2>
        <p>This program will move your mouse so that people with think that you are still working. You can find it <a href="https://github.com/the-pineapple-man/Mouse-Mover">Here</a></p>
    </main>
    <footer>
        <p><a id=ghl href="https://github.com/the-pineapple-man">Github</a></p>
        <p>&copy; 2024 the-pineapple-man. All rights reserved.</p>
    </footer>
</body>
</html>